{
  "hosting": {
    "public": "admin-portal-frontend/.next",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "function": {
          "functionId": "backend",
          "pinTag": true
        }
      },
      {
        "source": "/privacypolicy",
        "destination": "/privacypolicy.html"
      },
      {
        "source": "/citations",
        "destination": "/citations.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": [
    {
      "runtime": "nodejs18",
      "source": "backend",
      "codebase": "default",
      "ignore": [
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "**/.*",
        "**/node_modules/**"
      ]
    }
  ]
}
