{
  "hosting": {
    "public": "admin-portal-frontend/public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "function": {
          "functionId": "backend",
          "pinTag": true
        }
      },
      {
        "source": "/privacypolicy",
        "destination": "/privacypolicy.html"
      },
      {
        "source": "/citations",
        "destination": "/citations.html"
      },
      {
        "source": "**",
        "function": "nextApp"
      }
    ]
  },
  "functions": [
    {
      "runtime": "nodejs18",
      "source": "backend",
      "codebase": "default",
      "ignore": [
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "**/.*",
        "**/node_modules/**"
      ]
    },
    {
        "runtime": "nodejs18",
        "source": "admin-portal-frontend",
        "codebase": "nextApp",
        "ignore": [
          ".git",
          "firebase-debug.log",
          "firebase-debug.*.log",
          "**/.*",
          "**/node_modules/**"
        ]
      }
  ]
}
